spring.security.oauth2.client.registration.azure.client-id=${AZ_CLIENT_ID}
spring.security.oauth2.client.registration.azure.client-secret=${AZ_CLIENT_SECRET}
spring.security.oauth2.client.registration.azure.authorization-grant-type=client_credentials
spring.security.oauth2.client.registration.azure.scope=api://${AZ_CLIENT_ID}/.default
spring.security.oauth2.client.provider.azure.issuer-uri=https://login.microsoftonline.com/${AZ_TENANT}/v2.0
spring.security.oauth2.client.registration.azure.client.token-uri=https://login.microsoftonline.com/${AZ_TENANT}/oauth2/v2.0/token
